Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 15.6.2mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-snapshot deb admin optional
Checksums-Sha1: 
 784b34769f17183440c75b2ad2adacd61aa6337e 5582037 mx-snapshot_15.6.2mx14.tar.gz
Checksums-Sha256: 
 403cc0230ce74b1d58e23db13151919ceeef10e458b98aea710329c5807734d2 5582037 mx-snapshot_15.6.2mx14.tar.gz
Files: 
 364fcd49f29ae5fb4327cb3ea450d216 5582037 mx-snapshot_15.6.2mx14.tar.gz
