Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 15.3mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-snapshot deb admin optional
Checksums-Sha1: 
 2e5b6287bde2ced723dd4be40eae1907b9f261e0 2543337 mx-snapshot_15.3mx14.tar.gz
Checksums-Sha256: 
 0db6f0c7586f46bddf87bb0cb4329aa32b90384e6147a251bdc30ca7085dc41d 2543337 mx-snapshot_15.3mx14.tar.gz
Files: 
 f28a5fe748d2c6431d7af442b853a979 2543337 mx-snapshot_15.3mx14.tar.gz
