Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 15.10.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-snapshot deb admin optional arch=any
Checksums-Sha1:
 850b85c92ea3b9e049ba43d4c00e48cb9fa43f52 29581300 mx-snapshot_15.10.1mx15.tar.xz
Checksums-Sha256:
 2a3929f8f96161204ef88575674d3ded41818c9a2ddfa3003fbdfd83e441e38b 29581300 mx-snapshot_15.10.1mx15.tar.xz
Files:
 227ec485cb975392678f1fb69da8dc02 29581300 mx-snapshot_15.10.1mx15.tar.xz
