Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 15.5.1mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-snapshot deb admin optional
Checksums-Sha1: 
 62f4cbb22af6c575f3d77408a6367f0ece0effda 5560551 mx-snapshot_15.5.1mx14.tar.gz
Checksums-Sha256: 
 d73d661f8c4bfc6782656d7dcc2d55e67a741a6545ad544b578c96577ac79c72 5560551 mx-snapshot_15.5.1mx14.tar.gz
Files: 
 a3cebfbdb372f01776f33b04c5e71c31 5560551 mx-snapshot_15.5.1mx14.tar.gz
