Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-snapshot deb admin optional arch=any
Checksums-Sha1:
 659f6813ce9ff84e8ec28814629421fe3f52906f 16732864 mx-snapshot_15.10mx15.tar.xz
Checksums-Sha256:
 b5105bacd7924f5f706786be0e079240e1c903b356747396ca2a388c5d90e012 16732864 mx-snapshot_15.10mx15.tar.xz
Files:
 229efcaae17f7b3b7df06ce473cfb7c8 16732864 mx-snapshot_15.10mx15.tar.xz
