Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 15.10.2mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-snapshot deb admin optional arch=any
Checksums-Sha1:
 763a58b19d765d028e31cc8316ccefeaf16200db 38005392 mx-snapshot_15.10.2mx15.tar.xz
Checksums-Sha256:
 7658954be554bb0fed7c916dac35cd7b79bd2f62eb6c8c8b5db6e16259a7aa5d 38005392 mx-snapshot_15.10.2mx15.tar.xz
Files:
 0715bccc033e6502d7d213597baedadf 38005392 mx-snapshot_15.10.2mx15.tar.xz
