Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-snapshot deb admin optional arch=any
Checksums-Sha1:
 87f9d4321476204f38422fd11255a790b3348571 25152844 mx-snapshot_15.10mx15.tar.xz
Checksums-Sha256:
 c9433562d8695d1115bdcdb84d4da12df5590f2498f8c8136e520283aac83633 25152844 mx-snapshot_15.10mx15.tar.xz
Files:
 7223f4fc6e894a8e14de3ee6fe003cf2 25152844 mx-snapshot_15.10mx15.tar.xz
