Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 15.7mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-snapshot deb admin optional arch=any
Checksums-Sha1:
 87d2bbae514940d312eef675ae64d914a1aaa499 13052964 mx-snapshot_15.7mx15.tar.xz
Checksums-Sha256:
 80d3401ffd5bcab1e348a7f7f90ba30ffbe8a616f4d6c4e81f42e0882ce05198 13052964 mx-snapshot_15.7mx15.tar.xz
Files:
 3a7a4f979b12d13952f1d7eedd723e99 13052964 mx-snapshot_15.7mx15.tar.xz
