Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 15.4mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-snapshot deb admin optional
Checksums-Sha1: 
 4bf15188b402f5cd65036195391e989114dd548b 2545751 mx-snapshot_15.4mx14.tar.gz
Checksums-Sha256: 
 a0e4ec7ad779132d22cf367f812503ca5d7bf883334ca0bdbeca44aec46a821a 2545751 mx-snapshot_15.4mx14.tar.gz
Files: 
 675d83d69b6e8cd1bd576f52312aa710 2545751 mx-snapshot_15.4mx14.tar.gz
