Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 15.5mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-snapshot deb admin optional
Checksums-Sha1: 
 46dd0c4f86c61737d0da82397a64ad20da6e7d5f 5560457 mx-snapshot_15.5mx14.tar.gz
Checksums-Sha256: 
 31ed8f9e0297445bca09a4fa210b354ec4afe8bcdab041e973e9e59db81d57fa 5560457 mx-snapshot_15.5mx14.tar.gz
Files: 
 3fc37197725806e007c6ce55b4734eb5 5560457 mx-snapshot_15.5mx14.tar.gz
