Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 15.7mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-snapshot deb admin optional arch=any
Checksums-Sha1:
 66e11d6a39aafcb800f77f066e8dbdbba45eb8f1 5199168 mx-snapshot_15.7mx15.tar.xz
Checksums-Sha256:
 ecd3359004ca4f3a19d4c2696c4413fd09eccb5e95dee6dbaba64de74790a015 5199168 mx-snapshot_15.7mx15.tar.xz
Files:
 c53e88b93c3fdcf660cdb356fdb6c91f 5199168 mx-snapshot_15.7mx15.tar.xz
