Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 15.6.1mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-snapshot deb admin optional
Checksums-Sha1: 
 c0e45ddf1da2732b07d6deab08a47ed34f65047f 5577604 mx-snapshot_15.6.1mx14.tar.gz
Checksums-Sha256: 
 cee830f2bdc2eafa91c24a25944614a869e9d647e35981b54922b6468dcf655b 5577604 mx-snapshot_15.6.1mx14.tar.gz
Files: 
 f33de7a4cf2ed7d2687155c907df1884 5577604 mx-snapshot_15.6.1mx14.tar.gz
