Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 15.7mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-snapshot deb admin optional
Checksums-Sha1: 
 e39a644b4bd7b74f50f04b1aefc1e286d0896d8d 5593848 mx-snapshot_15.7mx14.tar.gz
Checksums-Sha256: 
 85ddd5cd580c2e80e10944dc92a6985cffcb03e53417919b74f35a8774633d2d 5593848 mx-snapshot_15.7mx14.tar.gz
Files: 
 74af140cc2624c239d9dee2b0f4ddf19 5593848 mx-snapshot_15.7mx14.tar.gz
