Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 15.6.2mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-snapshot deb admin optional
Checksums-Sha1: 
 639e2b48ea79393c9d1073203094705307ec08f5 5583005 mx-snapshot_15.6.2mx14.tar.gz
Checksums-Sha256: 
 5f61181098cb91378c69d6ca0ab6add6e15414726c5ea9d099250e8f04252fa9 5583005 mx-snapshot_15.6.2mx14.tar.gz
Files: 
 e76e25bf2957a9d27a936ccb7b0e265f 5583005 mx-snapshot_15.6.2mx14.tar.gz
