Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 15.8mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-snapshot deb admin optional arch=any
Checksums-Sha1:
 91428660ff82986b2812cc216088d3f7aaf06591 8312932 mx-snapshot_15.8mx15.tar.xz
Checksums-Sha256:
 a7a806ae206022c18b513f71892b27d59665817f024c73e0c0d64bc735167a12 8312932 mx-snapshot_15.8mx15.tar.xz
Files:
 0583e353f9768350c0d1aa7423b17983 8312932 mx-snapshot_15.8mx15.tar.xz
