Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 15.6.1mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-snapshot deb admin optional
Checksums-Sha1: 
 7d4123299cc0cd7c63d054ffb7fc8dfa885eb171 5576770 mx-snapshot_15.6.1mx14.tar.gz
Checksums-Sha256: 
 9a151f3c4fc85a786e0e343ab3829e50380bf6c0918863267867644cd30eeb44 5576770 mx-snapshot_15.6.1mx14.tar.gz
Files: 
 f2153c8cd88fa83208425d9b014085a9 5576770 mx-snapshot_15.6.1mx14.tar.gz
