Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 15.7.3mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-snapshot deb admin optional arch=any
Checksums-Sha1:
 182d2c547c0d6c3572ff1932cba21bcee0d11c02 53780140 mx-snapshot_15.7.3mx15.tar.xz
Checksums-Sha256:
 c7576553caca79d7f59e6cad6ba8c21ec547d299cb7ce38ee6cb35a911c42893 53780140 mx-snapshot_15.7.3mx15.tar.xz
Files:
 f1b22eb20f86bb7fd3d6b9f8e51a8f4a 53780140 mx-snapshot_15.7.3mx15.tar.xz
