Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 15.6.2mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-snapshot deb admin optional
Checksums-Sha1: 
 8f3cf22bbb9ff1c24ddbe7f818ad21af7e26d27a 16748286 mx-snapshot_15.6.2mx14.tar.gz
Checksums-Sha256: 
 43c903b73cb1573808e6da12c5e8f6569bb4665ddd527088ae7f6cf353c98474 16748286 mx-snapshot_15.6.2mx14.tar.gz
Files: 
 b9c1dc3261c916a18e28337188068430 16748286 mx-snapshot_15.6.2mx14.tar.gz
