Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 15.6.2mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-snapshot deb admin optional
Checksums-Sha1: 
 0b5ac7a6e9866963a26299cf7a3f88d4d3f4de19 5580077 mx-snapshot_15.6.2mx14.tar.gz
Checksums-Sha256: 
 22ce308c50577171602ed388096d5c8d1d854afb2795cb9aecf87da3307309c1 5580077 mx-snapshot_15.6.2mx14.tar.gz
Files: 
 ea510e05aa291add44f9081a3f6949a7 5580077 mx-snapshot_15.6.2mx14.tar.gz
