Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 15.7.3mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-snapshot deb admin optional arch=any
Checksums-Sha1:
 2eb57c7da6c5df663d15026e14f599f84963df0f 70219760 mx-snapshot_15.7.3mx15.tar.xz
Checksums-Sha256:
 e95a4cb9e87ebbf851f03bbd2c5966f7b4dbeb9adb97740e63d1417d7bd641fe 70219760 mx-snapshot_15.7.3mx15.tar.xz
Files:
 c115a4ea3340376da00061ea8db5c0f3 70219760 mx-snapshot_15.7.3mx15.tar.xz
