Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 15.5mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-snapshot deb admin optional
Checksums-Sha1: 
 4521f3080718797ffecfdd1d4f1816af218d0c00 5559379 mx-snapshot_15.5mx14.tar.gz
Checksums-Sha256: 
 20b2866b52eb5268c3496137bcaaeaaf0d2e04d62de3f2a7d04978aa046abd2a 5559379 mx-snapshot_15.5mx14.tar.gz
Files: 
 785cf510c9635dd711a423729e6b1e64 5559379 mx-snapshot_15.5mx14.tar.gz
