Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 15.7.3mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-snapshot deb admin optional arch=any
Checksums-Sha1:
 3adfb64c25e1eadfe58d6ff44989cef4b3cb8f31 37345388 mx-snapshot_15.7.3mx15.tar.xz
Checksums-Sha256:
 b1e7f3afbcfbaaf623cbf4ed5fa18b0ac546d4a947f671ad3c80cdcd1c5c4de1 37345388 mx-snapshot_15.7.3mx15.tar.xz
Files:
 04c07471b46cce88284552bdd7ad8a35 37345388 mx-snapshot_15.7.3mx15.tar.xz
