Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 15.7mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: qt5-qmake, libqt5widgets5, debhelper (>= 7.0.50~)
Package-List: 
 mx-snapshot deb admin optional
Checksums-Sha1: 
 9796eb2f7343c9dbecee8939829bbd9d23ee4e3a 5593901 mx-snapshot_15.7mx14.tar.gz
Checksums-Sha256: 
 4e3cbe52c13d5ed2bb16f14e0c632380022f5a110ba9851f2800155878954692 5593901 mx-snapshot_15.7mx14.tar.gz
Files: 
 63e135bc34232d96fc4afca04a64ab39 5593901 mx-snapshot_15.7mx14.tar.gz
