Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 15.6mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-snapshot deb admin optional
Checksums-Sha1: 
 ced75ccc5703fe72dc7a5f858d65e717103393fa 5577498 mx-snapshot_15.6mx14.tar.gz
Checksums-Sha256: 
 0df8beb75354d1aa281b9eab2bb15273b845442e5291b899826e0fec65bca174 5577498 mx-snapshot_15.6mx14.tar.gz
Files: 
 31f066b40a87677e5cdc7c668c868371 5577498 mx-snapshot_15.6mx14.tar.gz
