Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 15.5.2mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-snapshot deb admin optional
Checksums-Sha1: 
 410e68748ceeb91a97022f4feb3ea970c40203c7 27896480 mx-snapshot_15.5.2mx14.tar.gz
Checksums-Sha256: 
 90e718a4498cd022ddc90484646210db38e4c1c088cf5e6dac226c686d163294 27896480 mx-snapshot_15.5.2mx14.tar.gz
Files: 
 cdc4991d822e71d1523086a8be977e39 27896480 mx-snapshot_15.5.2mx14.tar.gz
